{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S6eKuSstpuKkKqCHIunq0",
      "type": "rectangle",
      "x": 4920,
      "y": 2200,
      "width": 1940.0000000000002,
      "height": 1240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAu",
      "roundness": {
        "type": 3
      },
      "seed": 28705214,
      "version": 389,
      "versionNonce": 1179493319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747809425911,
      "link": null,
      "locked": false
    },
    {
      "id": "GjKSQcBkdk7K0jnmLrJAq",
      "type": "rectangle",
      "x": 5100,
      "y": 3080,
      "width": 240,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H_mZunk0HhJGISZOa1aoW"
      ],
      "frameId": null,
      "index": "bAuG",
      "roundness": null,
      "seed": 864048610,
      "version": 111,
      "versionNonce": 941316542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747808974634,
      "link": null,
      "locked": false
    },
    {
      "id": "ZdBEZmt_353eMeCkM6ZJ4",
      "type": "ellipse",
      "x": 5100,
      "y": 3040,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H_mZunk0HhJGISZOa1aoW"
      ],
      "frameId": null,
      "index": "bAuV",
      "roundness": null,
      "seed": 1121461922,
      "version": 111,
      "versionNonce": 596735145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s_Q8LiEMjCBxJ8qdy2RGN",
          "type": "arrow"
        }
      ],
      "updated": 1747809092137,
      "link": null,
      "locked": false
    },
    {
      "id": "KZXNDI6OU5XXj_p37F-de",
      "type": "ellipse",
      "x": 5100,
      "y": 3240,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H_mZunk0HhJGISZOa1aoW"
      ],
      "frameId": null,
      "index": "bAv",
      "roundness": null,
      "seed": 11418942,
      "version": 132,
      "versionNonce": 100827710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747808974634,
      "link": null,
      "locked": false
    },
    {
      "id": "ApZSX2LvqQTaN4zFdXwPS",
      "type": "ellipse",
      "x": 5101.023603477304,
      "y": 3235.3858379136177,
      "width": 237.74807234993125,
      "height": 80.61416208638231,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H_mZunk0HhJGISZOa1aoW"
      ],
      "frameId": null,
      "index": "bAvV",
      "roundness": null,
      "seed": 991576290,
      "version": 190,
      "versionNonce": 154372734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747808974634,
      "link": null,
      "locked": false
    },
    {
      "id": "5W74rxIWJhG2kEToH2GKH",
      "type": "rectangle",
      "x": 5880,
      "y": 2620,
      "width": 320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_qcH28_AUa5X-fN2ckvLE"
      ],
      "frameId": null,
      "index": "bAzzzzzzzK",
      "roundness": {
        "type": 3
      },
      "seed": 833137982,
      "version": 315,
      "versionNonce": 1824886562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GbD0oCeULejW2FkrUmPNI"
        },
        {
          "id": "scQ5c2FUKuOQc7jNgMetw",
          "type": "arrow"
        },
        {
          "id": "ef4dOJu5xnwMnU8-EhhcR",
          "type": "arrow"
        }
      ],
      "updated": 1747808833972,
      "link": null,
      "locked": false
    },
    {
      "id": "GbD0oCeULejW2FkrUmPNI",
      "type": "text",
      "x": 5991.416667938232,
      "y": 2657.1,
      "width": 97.16666412353516,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_qcH28_AUa5X-fN2ckvLE"
      ],
      "frameId": null,
      "index": "bAzzzzzzzO",
      "roundness": null,
      "seed": 1423725950,
      "version": 304,
      "versionNonce": 1833655010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747808833972,
      "link": null,
      "locked": false,
      "text": "Policy\n\nPoint",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5W74rxIWJhG2kEToH2GKH",
      "originalText": "Policy\n\nPoint",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nn8IXHX_BYfPIqp3F1WRK",
      "type": "text",
      "x": 5977.612270386486,
      "y": 2709.212298643406,
      "width": 129.10000610351562,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_qcH28_AUa5X-fN2ckvLE"
      ],
      "frameId": null,
      "index": "bAzzzzzzzV",
      "roundness": null,
      "seed": 1542518206,
      "version": 368,
      "versionNonce": 1620831778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747808833972,
      "link": null,
      "locked": false,
      "text": "Decision",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Qopfww2TFDJznqtSCvbQt",
      "type": "rectangle",
      "x": 5880,
      "y": 3080,
      "width": 320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WW_TYenSRJy9VSTZJWylB"
      ],
      "frameId": null,
      "index": "bAzzzzzzzZ",
      "roundness": {
        "type": 3
      },
      "seed": 390509410,
      "version": 514,
      "versionNonce": 1083266082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jwzaZdMGYURCPxs3PYKDw"
        },
        {
          "id": "ef4dOJu5xnwMnU8-EhhcR",
          "type": "arrow"
        }
      ],
      "updated": 1747808830843,
      "link": null,
      "locked": false
    },
    {
      "id": "jwzaZdMGYURCPxs3PYKDw",
      "type": "text",
      "x": 5991.416667938232,
      "y": 3117.1,
      "width": 97.16666412353516,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WW_TYenSRJy9VSTZJWylB"
      ],
      "frameId": null,
      "index": "bAzzzzzzzd",
      "roundness": null,
      "seed": 748549922,
      "version": 505,
      "versionNonce": 1029079010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747808830843,
      "link": null,
      "locked": false,
      "text": "Policy\n\nPoint",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qopfww2TFDJznqtSCvbQt",
      "originalText": "Policy\n\nPoint",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rg8mmNfLwjBKMqcWt2clC",
      "type": "text",
      "x": 5947.695606262951,
      "y": 3169.212298643406,
      "width": 188.93333435058594,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WW_TYenSRJy9VSTZJWylB"
      ],
      "frameId": null,
      "index": "bAzzzzzzzh",
      "roundness": null,
      "seed": 1708573410,
      "version": 579,
      "versionNonce": 45969250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747808830843,
      "link": null,
      "locked": false,
      "text": "Information",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Information",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "scQ5c2FUKuOQc7jNgMetw",
      "type": "arrow",
      "x": 5396.213584567997,
      "y": 2730.305788711907,
      "width": 467.7622118538193,
      "height": 1.4471485590079283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAzzzzzzzl",
      "roundness": {
        "type": 2
      },
      "seed": 827422562,
      "version": 847,
      "versionNonce": 1781327113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747809078429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          467.7622118538193,
          -1.4471485590079283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_qrXoync_CPWfAT9zHJoF",
        "focus": 0.007701284644700905,
        "gap": 20
      },
      "endBinding": {
        "elementId": "5W74rxIWJhG2kEToH2GKH",
        "focus": 0.015258049220569133,
        "gap": 19.762956228100848
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ef4dOJu5xnwMnU8-EhhcR",
      "type": "arrow",
      "x": 6038.984429740879,
      "y": 2844.7856002354065,
      "width": 2.458658219172321,
      "height": 225.62413380940689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAzzzzzzzp",
      "roundness": {
        "type": 2
      },
      "seed": 1675513122,
      "version": 875,
      "versionNonce": 320809634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747808834340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.458658219172321,
          225.62413380940689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5W74rxIWJhG2kEToH2GKH",
        "focus": -0.0014815235743675468,
        "gap": 8.32161458573728
      },
      "endBinding": {
        "elementId": "Qopfww2TFDJznqtSCvbQt",
        "focus": -0.029636845723494547,
        "gap": 16.463610578484804
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jmVxGFZRZjXK7hKHqi-cu",
      "type": "text",
      "x": 6427.889247074034,
      "y": 3002.5617608173807,
      "width": 24.33333396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB0",
      "roundness": null,
      "seed": 1315095970,
      "version": 3,
      "versionNonce": 709051682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747808909331,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FSbsWWPul-ycovSydB4a",
      "type": "text",
      "x": 6380,
      "y": 2280,
      "width": 385.5,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": null,
      "seed": 1926082174,
      "version": 146,
      "versionNonce": 2077626471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747809328639,
      "link": null,
      "locked": false,
      "text": "Also:\n- Policy Retrieval Point\n- Policy Administration point\n- Tons of XML",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Also:\n- Policy Retrieval Point\n- Policy Administration point\n- Tons of XML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F3D-DK7bVvZNXyZqPguoU",
      "type": "text",
      "x": 5140,
      "y": 2280,
      "width": 120,
      "height": 121.58269296910561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": null,
      "seed": 1850570439,
      "version": 138,
      "versionNonce": 1111426377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s_Q8LiEMjCBxJ8qdy2RGN",
          "type": "arrow"
        }
      ],
      "updated": 1747809104075,
      "link": null,
      "locked": false,
      "text": "👩",
      "fontSize": 97.26615437528449,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👩",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "s_Q8LiEMjCBxJ8qdy2RGN",
      "type": "arrow",
      "x": 5200,
      "y": 2420,
      "width": 0,
      "height": 605.9999821486872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": {
        "type": 2
      },
      "seed": 1026013543,
      "version": 102,
      "versionNonce": 982714121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747809104623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          605.9999821486872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F3D-DK7bVvZNXyZqPguoU",
        "focus": 0,
        "gap": 18.417307030894335
      },
      "endBinding": {
        "elementId": "ZdBEZmt_353eMeCkM6ZJ4",
        "focus": -0.1666666666666663,
        "gap": 14.537358048004998
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_qrXoync_CPWfAT9zHJoF",
      "type": "rectangle",
      "x": 5060,
      "y": 2620,
      "width": 320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vmn7_NSchYVHjX1pu-6TW"
      ],
      "frameId": null,
      "index": "bB8",
      "roundness": {
        "type": 3
      },
      "seed": 1483881250,
      "version": 439,
      "versionNonce": 528134439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uu8g82iwInHgPiUL218Sh"
        },
        {
          "id": "scQ5c2FUKuOQc7jNgMetw",
          "type": "arrow"
        },
        {
          "id": "s_Q8LiEMjCBxJ8qdy2RGN",
          "type": "arrow"
        }
      ],
      "updated": 1747809108388,
      "link": null,
      "locked": false
    },
    {
      "id": "uu8g82iwInHgPiUL218Sh",
      "type": "text",
      "x": 5171.416667938232,
      "y": 2657.1,
      "width": 97.16666412353516,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vmn7_NSchYVHjX1pu-6TW"
      ],
      "frameId": null,
      "index": "bB9",
      "roundness": null,
      "seed": 1206875554,
      "version": 426,
      "versionNonce": 799119561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747809108388,
      "link": null,
      "locked": false,
      "text": "Policy\n\nPoint",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_qrXoync_CPWfAT9zHJoF",
      "originalText": "Policy\n\nPoint",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SGa4Umzq76g5LOZuVJV5I",
      "type": "text",
      "x": 5124.862270386487,
      "y": 2709.212298643405,
      "width": 194.60000610351562,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vmn7_NSchYVHjX1pu-6TW"
      ],
      "frameId": null,
      "index": "bBA",
      "roundness": null,
      "seed": 868846754,
      "version": 481,
      "versionNonce": 1199043655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747809108388,
      "link": null,
      "locked": false,
      "text": "Enforcement",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enforcement",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1oGDsHC6TBPZlNqvLBM-y",
      "type": "text",
      "x": 5240,
      "y": 2460,
      "width": 336.6000061035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": null,
      "seed": 440969,
      "version": 35,
      "versionNonce": 1035061289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747809143948,
      "link": null,
      "locked": false,
      "text": "GET /resource/123",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /resource/123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnTwsS2i_xg0Ngmd11AJi",
      "type": "text",
      "x": 5440,
      "y": 2760,
      "width": 221.8000030517578,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": null,
      "seed": 1933515721,
      "version": 139,
      "versionNonce": 1992462919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747809306950,
      "link": null,
      "locked": false,
      "text": "Can\naccess\n\n      ✅ / ⛔️ ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can\naccess\n\n      ✅ / ⛔️ ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NICVm3v7aWE969rvKnZbm",
      "type": "text",
      "x": 5580,
      "y": 2760,
      "width": 257.3999938964844,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": null,
      "seed": 1578680167,
      "version": 94,
      "versionNonce": 450229255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747809202853,
      "link": null,
      "locked": false,
      "text": "ALICE\n/resource/123",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALICE\n/resource/123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQTOYfLjgJmpJQ14_bsiU",
      "type": "text",
      "x": 6080,
      "y": 2900,
      "width": 275.4666748046875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBE",
      "roundness": null,
      "seed": 1969169801,
      "version": 200,
      "versionNonce": 330413737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747809260669,
      "link": null,
      "locked": false,
      "text": "Information for\nmaking decision",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Information for\nmaking decision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmnp-HuM3mkLkZtOT1HPQ",
      "type": "rectangle",
      "x": 7100,
      "y": 2220,
      "width": 1940.0000000000002,
      "height": 1240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": {
        "type": 3
      },
      "seed": 965019879,
      "version": 413,
      "versionNonce": 1896999081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747809460532,
      "link": null,
      "locked": false
    },
    {
      "id": "v7CO18uY8AqPXiFuJpnh-",
      "type": "rectangle",
      "x": 7280,
      "y": 3100,
      "width": 240,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hVvzwIIE1sTO-9ghiXWa6"
      ],
      "frameId": null,
      "index": "bBH",
      "roundness": null,
      "seed": 635524103,
      "version": 123,
      "versionNonce": 1315402055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747809442103,
      "link": null,
      "locked": false
    },
    {
      "id": "AuOblysvC3pMab7QUxEX9",
      "type": "ellipse",
      "x": 7280,
      "y": 3060,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hVvzwIIE1sTO-9ghiXWa6"
      ],
      "frameId": null,
      "index": "bBI",
      "roundness": null,
      "seed": 1388788519,
      "version": 123,
      "versionNonce": 1461170279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HATzDaWf7Lx92VLRWEhUs",
          "type": "arrow"
        }
      ],
      "updated": 1747809442103,
      "link": null,
      "locked": false
    },
    {
      "id": "JWXjS6b142a66IXTDcUmV",
      "type": "ellipse",
      "x": 7280,
      "y": 3260,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hVvzwIIE1sTO-9ghiXWa6"
      ],
      "frameId": null,
      "index": "bBJ",
      "roundness": null,
      "seed": 883113543,
      "version": 144,
      "versionNonce": 578159271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747809442103,
      "link": null,
      "locked": false
    },
    {
      "id": "1ptw1sl92_Ar4dhSuw4Qp",
      "type": "ellipse",
      "x": 7281.023603477304,
      "y": 3255.385837913618,
      "width": 237.74807234993125,
      "height": 80.61416208638231,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hVvzwIIE1sTO-9ghiXWa6"
      ],
      "frameId": null,
      "index": "bBK",
      "roundness": null,
      "seed": 2119294311,
      "version": 202,
      "versionNonce": 1108153799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747809442103,
      "link": null,
      "locked": false
    },
    {
      "id": "sIn_QVeNO6CEngLAkCnIi",
      "type": "rectangle",
      "x": 8060,
      "y": 2640,
      "width": 320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eRbjwA-ZiAZVSnWupuHWN"
      ],
      "frameId": null,
      "index": "bBL",
      "roundness": {
        "type": 3
      },
      "seed": 1394579591,
      "version": 327,
      "versionNonce": 2140456167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sRo75CEiT8_tPt6D-upAA"
        },
        {
          "id": "EE5cERbau8hDsbtYx7C0_",
          "type": "arrow"
        },
        {
          "id": "8frT026bCBDqpLK7oe62Y",
          "type": "arrow"
        }
      ],
      "updated": 1747809442103,
      "link": null,
      "locked": false
    },
    {
      "id": "sRo75CEiT8_tPt6D-upAA",
      "type": "text",
      "x": 8171.416667938232,
      "y": 2677.1,
      "width": 97.16666412353516,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eRbjwA-ZiAZVSnWupuHWN"
      ],
      "frameId": null,
      "index": "bBM",
      "roundness": null,
      "seed": 952692647,
      "version": 317,
      "versionNonce": 177836039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747809442103,
      "link": null,
      "locked": false,
      "text": "Policy\n\nPoint",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sIn_QVeNO6CEngLAkCnIi",
      "originalText": "Policy\n\nPoint",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F0F976Uw7HQxvm3OWcFg7",
      "type": "text",
      "x": 8157.612270386486,
      "y": 2729.212298643406,
      "width": 129.10000610351562,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eRbjwA-ZiAZVSnWupuHWN"
      ],
      "frameId": null,
      "index": "bBN",
      "roundness": null,
      "seed": 1232757447,
      "version": 380,
      "versionNonce": 279157095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747809442103,
      "link": null,
      "locked": false,
      "text": "Decision",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OmpKD-wy3nTOYywgt7Y54",
      "type": "rectangle",
      "x": 8060,
      "y": 3100,
      "width": 320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_EHB_xrNjc8ubuLmT_p_A"
      ],
      "frameId": null,
      "index": "bBO",
      "roundness": {
        "type": 3
      },
      "seed": 634417639,
      "version": 526,
      "versionNonce": 735696007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QNUmEXNuxR9WGHm4nKnFz"
        },
        {
          "id": "8frT026bCBDqpLK7oe62Y",
          "type": "arrow"
        }
      ],
      "updated": 1747809442103,
      "link": null,
      "locked": false
    },
    {
      "id": "QNUmEXNuxR9WGHm4nKnFz",
      "type": "text",
      "x": 8171.416667938232,
      "y": 3137.1,
      "width": 97.16666412353516,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_EHB_xrNjc8ubuLmT_p_A"
      ],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 651664647,
      "version": 518,
      "versionNonce": 1994107815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747809442103,
      "link": null,
      "locked": false,
      "text": "Policy\n\nPoint",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OmpKD-wy3nTOYywgt7Y54",
      "originalText": "Policy\n\nPoint",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "da_wF5tMQm9STmUDBA2r1",
      "type": "text",
      "x": 8127.695606262951,
      "y": 3189.212298643406,
      "width": 188.93333435058594,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_EHB_xrNjc8ubuLmT_p_A"
      ],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 1342989351,
      "version": 591,
      "versionNonce": 1399074279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747809442103,
      "link": null,
      "locked": false,
      "text": "Information",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Information",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "EE5cERbau8hDsbtYx7C0_",
      "type": "arrow",
      "x": 7576.213584567997,
      "y": 2750.3057887119066,
      "width": 467.7622118538193,
      "height": 1.4471485590079283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": {
        "type": 2
      },
      "seed": 22759239,
      "version": 1057,
      "versionNonce": 1418032745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747809442669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          467.7622118538193,
          -1.4471485590079283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u4yu4xTImQNQkMBqkQPyW",
        "focus": 0.007701280028368273,
        "gap": 16.213584567996804
      },
      "endBinding": {
        "elementId": "sIn_QVeNO6CEngLAkCnIi",
        "focus": 0.015258049205293483,
        "gap": 16.024203578183915
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8frT026bCBDqpLK7oe62Y",
      "type": "arrow",
      "x": 8218.984429740878,
      "y": 2864.7856002354065,
      "width": 2.458658219172321,
      "height": 225.62413380940689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": {
        "type": 2
      },
      "seed": 1763755623,
      "version": 1085,
      "versionNonce": 1049079849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747809442669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.458658219172321,
          225.62413380940689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sIn_QVeNO6CEngLAkCnIi",
        "focus": -0.001459470481799342,
        "gap": 4.785600235406491
      },
      "endBinding": {
        "elementId": "OmpKD-wy3nTOYywgt7Y54",
        "focus": -0.029636845778100662,
        "gap": 9.590265955186624
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2QrKcEofPnuG3tPbw-SXh",
      "type": "text",
      "x": 8607.889247074034,
      "y": 3022.5617608173807,
      "width": 24.33333396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 908681607,
      "version": 15,
      "versionNonce": 1882751815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747809442103,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5fLoJHncEfTSTekGOGMOA",
      "type": "text",
      "x": 8560,
      "y": 2300,
      "width": 385.5,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": null,
      "seed": 162633895,
      "version": 158,
      "versionNonce": 16155239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747809442103,
      "link": null,
      "locked": false,
      "text": "Also:\n- Policy Retrieval Point\n- Policy Administration point\n- Tons of XML",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Also:\n- Policy Retrieval Point\n- Policy Administration point\n- Tons of XML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6UDKkugQncgGN9HbnhIk",
      "type": "text",
      "x": 7320,
      "y": 2300,
      "width": 120,
      "height": 121.58269296910561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBV",
      "roundness": null,
      "seed": 694545351,
      "version": 150,
      "versionNonce": 1139252615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HATzDaWf7Lx92VLRWEhUs",
          "type": "arrow"
        }
      ],
      "updated": 1747809442103,
      "link": null,
      "locked": false,
      "text": "👩",
      "fontSize": 97.26615437528449,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👩",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HATzDaWf7Lx92VLRWEhUs",
      "type": "arrow",
      "x": 7380,
      "y": 2440,
      "width": 0,
      "height": 605.9999821486872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBW",
      "roundness": {
        "type": 2
      },
      "seed": 1902303975,
      "version": 312,
      "versionNonce": 1226209769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747809442670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          605.9999821486872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K6UDKkugQncgGN9HbnhIk",
        "focus": 0,
        "gap": 18.417307030894335
      },
      "endBinding": {
        "elementId": "AuOblysvC3pMab7QUxEX9",
        "focus": -0.1666666666666663,
        "gap": 14.537358048004998
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "u4yu4xTImQNQkMBqkQPyW",
      "type": "rectangle",
      "x": 7240,
      "y": 2640,
      "width": 320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "roGC1FJ3Rk_5WqGBnq9aj"
      ],
      "frameId": null,
      "index": "bBX",
      "roundness": {
        "type": 3
      },
      "seed": 104130055,
      "version": 451,
      "versionNonce": 1115330279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mBkCcfgV2nneF4SMMx2i9"
        },
        {
          "id": "EE5cERbau8hDsbtYx7C0_",
          "type": "arrow"
        },
        {
          "id": "HATzDaWf7Lx92VLRWEhUs",
          "type": "arrow"
        }
      ],
      "updated": 1747809442103,
      "link": null,
      "locked": false
    },
    {
      "id": "mBkCcfgV2nneF4SMMx2i9",
      "type": "text",
      "x": 7351.416667938232,
      "y": 2677.1,
      "width": 97.16666412353516,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "roGC1FJ3Rk_5WqGBnq9aj"
      ],
      "frameId": null,
      "index": "bBY",
      "roundness": null,
      "seed": 1188597031,
      "version": 439,
      "versionNonce": 1425351175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747809442103,
      "link": null,
      "locked": false,
      "text": "Policy\n\nPoint",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4yu4xTImQNQkMBqkQPyW",
      "originalText": "Policy\n\nPoint",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fFyp_Liz445hXEPcwHx7o",
      "type": "text",
      "x": 7304.862270386486,
      "y": 2729.212298643405,
      "width": 194.60000610351562,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "roGC1FJ3Rk_5WqGBnq9aj"
      ],
      "frameId": null,
      "index": "bBZ",
      "roundness": null,
      "seed": 2126139463,
      "version": 493,
      "versionNonce": 261852231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747809442103,
      "link": null,
      "locked": false,
      "text": "Enforcement",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enforcement",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "77aqT4q1qR0cY9-4hQJon",
      "type": "text",
      "x": 7500,
      "y": 2480,
      "width": 653.4000244140625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": null,
      "seed": 1612121193,
      "version": 180,
      "versionNonce": 5588329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747809615918,
      "link": null,
      "locked": false,
      "text": "- http.authorizeHttpRequests(...)\n- @PreAuthorize\n- @PostAuthorize",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- http.authorizeHttpRequests(...)\n- @PreAuthorize\n- @PostAuthorize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTWt2pF52wCPqZtIA4rid",
      "type": "text",
      "x": 8440,
      "y": 2660,
      "width": 455.3999938964844,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 1679731081,
      "version": 394,
      "versionNonce": 1037177927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747809639202,
      "link": null,
      "locked": false,
      "text": "requestMatchers(...)\n   .access(        )\n\n@PreAuthorize(        )",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requestMatchers(...)\n   .access(        )\n\n@PreAuthorize(        )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97J8UTkexNDxVA1UTAbj6",
      "type": "text",
      "x": 8679,
      "y": 2702.5201512483263,
      "width": 113.53333282470703,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": null,
      "seed": 232780297,
      "version": 66,
      "versionNonce": 2125468681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747809677788,
      "link": null,
      "locked": false,
      "text": "<HERE>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<HERE>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Zh0UI59VpSa-PUfMn0tQP",
      "type": "text",
      "x": 8740,
      "y": 2792,
      "width": 113.53333282470703,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": null,
      "seed": 218105129,
      "version": 88,
      "versionNonce": 733052617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747809675009,
      "link": null,
      "locked": false,
      "text": "<HERE>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<HERE>",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}